# 기본옵션 설정파일

# 대상 폴더
TARGET_DIR=

# 클래스 폴더
CLASS_DIR=classes

# .java 대신 .class 가져오기
JAVA_TO_CLASS=1

# 복사금지 패턴
FORBIDDEN_FILE=*.xml, *.conf, *.config, *.properties, *.sql

# 결과 폴더
RESULT_DIR=C:/0_patch